<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CTO.ai - Provision Ops</title>
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 5em;
    }

    h2 {
      text-align: center;
      margin-top: 5em;

    }

    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-decoration: none;
      text-align: center;
    }

    .fa:hover {
      opacity: 0.7;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .social {
      display: table;
      margin: 0 auto;
      margin-top: 8em;
    }
  </style>
</head>

<body>
  <div>
    <h2>Ops - Provision</h2>
    <a href="http://cto.ai/platform"><img src="https://git.cto.ai/uploads/-/system/appearance/logo/1/cto-logo-full.png"
        width="500px" /></a>
    <div class="social">
      <a href="https://twitter.com/cto_ai?lang=en" class="fa fa-twitter"></a>
      <a href="https://www.linkedin.com/company/cto-ai/" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/cto.ai/" class="fa fa-instagram"></a>
    </div>
  </div>
</body>

</html>